{
  "compilerOptions": {
    /* Language and module settings. */
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],

    /* Strictness — the starter is deliberately strict. */
    "strict": true,

    /* Paths. `@/` maps to js/, and `@/views` to views/; the entry and the
       page components both rely on these two aliases. */
    "paths": {
      "@/*": ["./js/*"],
      "@views/*": ["./views/*"]
    },

    /* Vue single-file components compile through vue-tsc. */
    "jsx": "preserve",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Emit nothing — Vite is the only compiler and it strips types. */
    "noEmit": true
  },
  "include": ["js", "views", "vite.config.ts"]
}
